spring.application.name=VortekPonto

#conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:35733/railway
spring.datasource.username=root
spring.datasource.password=CEildNRyKTRyrTkRQGOPROiibcCmbeHH

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update